<odoo>
    <data>
        <record model="ir.ui.view" id="inherit_contact_list">
            <field name="name">inherit contact list</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">

                    <field name="b_date"/>
                    <field name="age"/>

                </xpath>
            </field>
        </record>
    </data>
</odoo>