<odoo>
    <record id="report_patient_details" model="ir.actions.report">
        <field name="name">Patient Details</field>
        <field name="model">hospital_m.hospital_m</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hospital_m.report_patient_detail</field>
        <field name="report_file">hospital_m.report_patient_detail</field>
        <field name="binding_model_id" ref="model_hospital_m_hospital_m"/>
        <field name="binding_type">report</field>
    </record>
</odoo>