<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="chandradutt_mod.list">
            <field name="name">chandradutt_mod list</field>
            <field name="model">chandradutt_mod.chandradutt_mod</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="value"/>
                    <field name="value2"/>
                </tree>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="chandradutt_mod.action_window">
            <field name="name">chandradutt_mod window</field>
            <field name="res_model">chandradutt_mod.chandradutt_mod</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->

        <record model="ir.actions.server" id="chandradutt_mod.action_server">
            <field name="name">chandradutt_mod server</field>
            <field name="model_id" ref="model_chandradutt_mod_chandradutt_mod"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                "type": "ir.actions.act_window",
                "view_mode": "tree,form",
                "res_model": model._name,
                }
            </field>
        </record>


        <!-- Top menu item -->

        <menuitem name="chandradutt_mod" id="chandradutt_mod.menu_root"/>

        <!-- menu categories -->

        <menuitem name="Menu 1" id="chandradutt_mod.menu_1" parent="chandradutt_mod.menu_root"/>
        <menuitem name="Menu 2" id="chandradutt_mod.menu_2" parent="chandradutt_mod.menu_root"/>

        <!-- actions -->

        <menuitem name="List" id="chandradutt_mod.menu_1_list" parent="chandradutt_mod.menu_1"
                  action="chandradutt_mod.action_window"/>
<!--        <menuitem name="test" id="chandradutt_mod11" parent="chandradutt_mod.menu_2"-->
<!--                  action="chandradutt_mod_chandradutt_wizard_action"/>-->
<!--        <menuitem name="Excel Timesheet Report" id="excel_mod" parent="chandradutt_mod.menu_root"-->
<!--                  action="chandradutt_mod.excel_report"/>-->

    </data>
</odoo>
