<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.custom</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]//div[@id='languages']" position="before">
                <h2>Custom Test</h2>
                <div class="col-12 col-lg-6 o_setting_box">
                    <label for="bool"/>
                    <div class="text-muted">
                        Click This to view another field
                    </div>
                    <field name="bool"/>
                </div>
                <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible':[('bool','=',False)]}">
                    <div class="o_setting_left_pane">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <field name="m2o"/>
                            <field name="html" widget="html"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>