<odoo>
    <record id="view_order" model="ir.ui.view">
        <field name="name">view_sale</field>
        <field name="model">sale.order</field>
<!--        <field name="target">new</field>-->

        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//*[@name='partner_id']" position="after">-->
<!--                <field name="customer_rank" string="Customer Rank"/>-->
<!--            </xpath>-->

            <xpath expr="//field[@name='state']" position="after">
                <button name="%(first_mod_added_wiz)d" type="action" string="open wizard"/>
            </xpath>

            <xpath expr="//field[@name='partner_id']" position="after">

                <field name="Birth_Date" />
                <field name="age"/>
<!--                <field name="customer_rank" widget="many2many_tags"/>-->
                <!--                <header>-->
<!--                <button name="open wizard" string="open wizard" type="object"/>-->
                <!--                </header>-->
<!--                <field name="mobile" string="mobile" widget="phone"/>-->
<!--                <field name="email" string="email" widget="email"/>-->
<!--                <button name="%(first_mod_added_wiz)d" type="action" string="open wizard" />-->
            </xpath>

            <xpath expr="//div[hasclass('oe_button_box')]" position="before">
                <button name="%(first_mod_added_wiz)d" type="action" string="open wizard" />
            </xpath>

            <xpath expr="//field[@name ='partner_id']" position="after">
                <button name="search_data" type="object" string="perform read operation" />
            </xpath>
        </field>
    </record>
</odoo>