<odoo>
    <data>
        <record id="rental_paper_template" model="report.paperformat">
            <field name="name">New Format</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">250</field>
            <field name="page_width">200</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">25</field>
            <field name="margin_bottom">15</field>
            <field name="margin_left">15</field>
            <field name="margin_right">15</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">3</field>
            <field name="dpi">90</field>
        </record>
    </data>
</odoo>