<odoo>
    <template id="report_rental_details">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="alert alert-success" role="alert">
                        <div class="alert alert-primary" role="alert">
                            <h4>
                                <b>Company Details</b>
                            </h4>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="p-2">
                                Name: <span t-field="res_company.partner_id.name"/><br/>
                            </div>
                            <br/>
                            <div class="p-2">
                                Address: <span t-field="res_company.partner_id.street"/><br/>
                            </div>
                            <br/>
                            <div class="p-2">
                                City: <span t-field="res_company.partner_id.city"/><br/>
                            </div>
                            <br/>
                        </div>
                    </div>
                    <h1 align="center" style="margin-left: 30px; margin-top: 10 px; margin-bottom: 10px;">
                        Rental Details
                    </h1>
                    <div class="page">
                        <div class="jumbotron jumbotron-fluid" data-toggle="popover">
                            <b>Name:</b>
                            <span t-field="o.name"/>
                            <br/>
                            <b>Customer:</b>
                            <span t-field="o.customer"/>
                            <br/>
                            <b>Rental Type:</b>
                            <span t-field="o.rental_type"/>
                            <br/>
                            <b>Start Date:</b>
                            <span t-field="o.sdate"/>
                            <br/>
                            <b>End Date:</b>
                            <span t-field="o.edate"/>
                            <br/>
                            <b>Price:</b>
                            <span t-field="o.price"/>
                            <br/>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
    <template id="report_rental_detail">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="report_rental_details"/>
            </t>
        </t>
    </template>
</odoo>