{% extends 'enroll/base.html' %}

{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h3 class="text-center alert alert-info">Add and show students</h3>
        <form action="" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class='btn btn-success' value="Add">

        </form>
    </div>

    <div class="col-sm-7 offset-1">
        
        <h3 class="text-center alert alert-info">Show Student Information</h3>
        {% if stu %}
            <table class="table">
                <thead>
                    <tr>
                        <th scope='col'>ID</th>
                        <th scope='col'>Name</th>
                        <th scope='col'>Email</th>
                        <th scope='col'>Password</th>
                        <th scope='col'>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for st in stu %}
                    <tr>
                        <th scope='row'>{{st.id}}</th>
                        <td>{{st.Name}}</td>
                        <td>{{st.Email}}</td>
                        <td>{{st.Password}}</td>
                        <td>
                            <a href="{% url 'UpdateData' st.id %}" class='btn btn-warning'>Edit</a>
                            <form action="{% url 'DeleteData' st.id %}" method="post" class='d-inline'> 
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger" value="Delete">
                            </form>
                        </td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <h4 class="text-center alert alert-warning">No records</h4>
        {% endif  %}
    </div>

    </div>
    
</div>


{% endblock content %}
