<odoo>
    <data>
        <record model="ir.ui.view" id="first_view_wiz">
            <field name="name">first view</field>
            <field name="model">server.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="order_line">
                            <tree editable="bottom">
                                <field name="product_id"/>
                                <field name="qty"/>
                                <field name="unit_price"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button name="wizarddd" type="object" string="create record"/>
                        <button name="cancel" string="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="exam_wiz" model="ir.actions.act_window">
            <field name="name">exam form</field>
            <field name="res_model">server.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>