<odoo>
    <data>
        <record model="ir.ui.view" id="account_form">
            <field name="name">account_form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!--                <form>-->
                <xpath expr="//field[@name='invoice_line_ids'] / tree / field [@name='quantity']"
                       position="before">
                    <field name="delivery_address_id" optional="hide"/>
                    <field name="vendor_id" domain="[('supplier_rank','>', 0)]" optional="hide"/>
                    <field name="vendor_price" optional="hide"/>
                    <field name="planned_gp" optional="hide"/>
                    <field name="description" optional="hide"/>
                </xpath>
                <xpath expr="//field[@name='line_ids'] / tree / field [@name='account_id']"
                       position="before">
                    <field name="delivery_address_id" optional="hide"/>
                    <field name="vendor_id" domain="[('supplier_rank','>', 0)]" optional="hide"/>
                    <field name="vendor_price" optional="hide"/>
                    <field name="planned_gp" optional="hide"/>
                    <field name="description" optional="hide"/>
                </xpath>
            </field>
        </record>
<!--        server action to the one above &ndash;&gt;-->
        <record model="ir.actions.server" id="new_account_move_action_server">
            <field name="name">Generate subscription bill</field>
            <field name="model_id" ref="model_account_move"/>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_view_types">list,form</field>
            <field name="state">code</field>
            <field name="code">
                action = records.test()
            </field>
        </record>
    </data>
</odoo>