<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="pioneer.list">
            <field name="name">pioneer list</field>
            <field name="model">pioneer.pioneer</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="value"/>
                    <field name="value2"/>
                </tree>
            </field>
        </record>

<!--        <record model="ir.ui.view" id="pioneer.form">-->
<!--            <field name="name">pioneer form</field>-->
<!--            <field name="model">pioneer.pioneer</field>-->
<!--&lt;!&ndash;            <field name="arch" type="xml">&ndash;&gt;-->
<!--                <form>-->
<!--                    &lt;!&ndash;                    <xpath expr="//field[@name='phone']" position="after">&ndash;&gt;-->
<!--                    &lt;!&ndash;                        &lt;!&ndash;                <page string="invoice_line_ids">&ndash;&gt;&ndash;&gt;-->
<!--                    &lt;!&ndash;                        &lt;!&ndash;                    <group>&ndash;&gt;&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <field name="delivery_address"/>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        &lt;!&ndash;                        <field name="rental_type" attrs="{'invisible': [('is_rental', '=', False)]}"&ndash;&gt;&ndash;&gt;-->
<!--                    &lt;!&ndash;                        &lt;!&ndash;                               required="True"/>&ndash;&gt;&ndash;&gt;-->
<!--                    &lt;!&ndash;                        &lt;!&ndash;                    </group>&ndash;&gt;&ndash;&gt;-->
<!--                    &lt;!&ndash;                        &lt;!&ndash;                </page>&ndash;&gt;&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </xpath>&ndash;&gt;-->
<!--                    <field name="name"/>-->
<!--                    <field name="value"/>-->
<!--                    <field name="value2"/>-->
<!--                </form>-->
<!--&lt;!&ndash;            </field>&ndash;&gt;-->
<!--        </record>-->


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="pioneer.action_window">
            <field name="name">pioneer window</field>
            <field name="res_model">pioneer.pioneer</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->

        <record model="ir.actions.server" id="pioneer.action_server">
            <field name="name">pioneer server</field>
            <field name="model_id" ref="model_pioneer_pioneer"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                "type": "ir.actions.act_window",
                "view_mode": "tree,form",
                "res_model": model._name,
                }
            </field>
        </record>


        <!-- Top menu item -->

        <menuitem name="pioneer" id="pioneer.menu_root"/>

        <!-- menu categories -->

        <menuitem name="Menu 1" id="pioneer.menu_1" parent="pioneer.menu_root"/>
        <menuitem name="Menu 2" id="pioneer.menu_2" parent="pioneer.menu_root"/>

        <!-- actions -->

        <menuitem name="List" id="pioneer.menu_1_list" parent="pioneer.menu_1"
                  action="pioneer.action_window"/>
        <menuitem name="Server to list" id="pioneer" parent="pioneer.menu_2"
                  action="pioneer.action_server"/>

    </data>
</odoo>