<odoo>
    <data noupdate="0">
        <record id="test_schedule_cron" model="ir.cron">
        <field name="name">check order status</field>
        <field name="model_id" ref="model_sale_order"/>
        <field name="user_id" ref="base.user_root"/>
        <field name="state">code</field>
        <field name="code">model.test()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">minutes</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
    </record>
    </data>
</odoo>