 <odoo>
    <record model="ir.ui.view" id="p_template_list">
        <field name="name">p_template list</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <tree>
                <field name="is_rental"/>
                <field name="rental_type"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="p_template_form">
        <field name="name">p_template form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="after">
                <page string="Rental">
                    <group>
                        <field name="is_rental"/>
                        <field name="rental_type" attrs="{'invisible': [('is_rental', '=', False)]}"
                               required="True"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>


</odoo>