<odoo>
    <data>

        <!--form view -->
        <record model="ir.ui.view" id="res_partner_form_part">
            <field name="name">res form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//*[@name='category_id']" position="before">
                        <field name="customer_rank"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>