<odoo>
    <data>
        <!-- explicit list view definition -->

<!--        <record model="ir.ui.view" id="clg_list">-->
<!--            <field name="name">clg list</field>-->
<!--            <field name="model">clg.clg</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <tree>-->
<!--                    <field name="s_name"/>-->
<!--                    <field name="s_rollno"/>-->
<!--                    <field name="s_age"/>-->
<!--                    <field name="s_mobile" widget="mobile"/>-->
<!--                    <field name="s_email" widget="email"/>-->
<!--                    <field name="s_image" widget="image"/>-->
<!--                    <field name="sex"/>-->
<!--                    &lt;!&ndash;                    <field name="dob"/>&ndash;&gt;-->
<!--                </tree>-->
<!--            </field>-->
<!--        </record>-->

        <record model="ir.ui.view" id="clg_tree">
            <field name="name">clg tree</field>
            <field name="model">clg.clg</field>
            <field name="arch" type="xml">
                <tree decoration-muted="state == 'sent'">
                    <field name="s_name" decoration-bf="1"/>
                    <field name="s_rollno" required="True"/>
                    <field name="s_age" required="True"/>
                    <field name="state" widget="badge" decoration-success="state == 'sent' or state == 'done'" options="{'clickable':'1'}"
                               statusbar_visible="to_send,sent,to_cancel"/>
                    <field name="fees" sum="total fees"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="clg_form">
            <field name="name">clg form</field>
            <field name="model">clg.clg</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <!-- Post -->
                        <field name="state" widget="statusbar" options="{'clickable':'1'}"
                               statusbar_visible="to_send,sent,to_cancel"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="students" type="object" class="btn btn-primary"
                                    icon="fa-copy">
                                <span class="o_sat_text">students</span>
                            </button>
                        </div>
                        <group>
                            <field name="name"/>
                            <field name="s_name" decoration-bf="1"/>
                            <field name="s_rollno" required="True"/>
                            <field name="s_age" required="True"/>
                            <field name="sex" required="True" widget="radio"/>
                            <field name="s_mobile" widget="mobile"/>
                            <field name="s_email" widget="email" required="True"/>
                            <field name="fees" sum="total fees"/>
                            <field name="invo"/>
                            <field name="aabb"/>
                        </group>
                        <notebook>
                            <page string="search" name="Search">
                                <group>
                                    <field name="mca"/>
                                </group>
                            </page>
                            <page string="celebrations" name="Celebrations">
                                <group>
                                    <field name="functions"/>
                                </group>
                            </page>
                        </notebook>

                    </sheet>

                    <sheet>
                        <group>

                            <field name="s_image" widget="image"/>
                            <field name="sex"/>
                        </group>

                    </sheet>
                    <group>
                        <button name="print" string="submit data" data-hotkey="q" type="button"/>
                    </group>

                </form>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="clg.action_window">
            <field name="name">clg window</field>
            <field name="res_model">clg.clg</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->

        <record model="ir.actions.server" id="clg.action_server">
            <field name="name">clg server</field>
            <field name="model_id" ref="model_clg_clg"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                "type": "ir.actions.act_window",
                "view_mode": "tree,form",
                "res_model": model._name,
                }
            </field>
        </record>


        <!-- Top menu item -->

        <menuitem name="clg" id="menu_root"/>

        <!-- menu categories -->

        <menuitem name="Menu 1" id="menu_1" parent="menu_root"/>
        <menuitem name="Menu 2" id="menu_2" parent="menu_root"/>

        <!-- actions -->

        <menuitem name="List" id="clg_menu_1_list" parent="menu_1"
                  action="clg_new_wizard"/>
        <menuitem name="Server to list" id="clg" parent="menu_2"
                  action="clg.action_server"/>

        <menuitem name="wizzz" id="menu_3" parent="menu_root"
                  action="clg_added_wiz"/>
<!--        <menuitem name="wizard2" id="menu34" parent="menu_2"-->
<!--                  action="clg_added_wiz2"/>-->
<!--        <menuitem name="new wizard" id="new_wizard" parent="menu_2" action="clg_added_wiz22"/>-->

    </data>
</odoo>