<odoo>
<!--*************************Kanban View****************************-->
    <record id="doctor_kanban" model="ir.ui.view">
        <field name="name">doctor.doctor_kanban</field>
        <field name="model">doctor.doctor</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="d_id"/>
                <field name="d_name"/>
                <field name="d_dob"/>
                <field name="d_speciality"/>
                <field name="d_gender" widget="radio"/>

                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <field name="img" widget="image"/>
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        id:
                                        <field name="d_id"/>
                                    </li>
                                    <li>
                                        Name:
                                        <field name="d_name" options="{'invisible': [('d_name','!=',True)]}"/>
                                    </li>
                                    <li>
                                        Speciality:
                                        <field name="d_speciality"/>
                                    </li>
                                    <li>
                                        Date of Birth:
                                        <field name="d_dob"/>
                                    </li>
                                    <li>
                                        Gender:
                                        <field name="d_gender" widget="radio"/>
                                    </li>
                                    <!--                                    <li>-->
                                    <!--                                        Patient name: <field name="patient_name "/>-->
                                    <!--                                    </li>-->
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

<!--**********************List View**************************-->
    <record model="ir.ui.view" id="doctor_list">
        <field name="name">doctor list</field>
        <field name="model">doctor.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="img" widget="image"/>
                <field name="d_id" string="d_id"/>
                <field name="d_name"/>
                <field name="d_dob"/>
                <field name="d_speciality"/>
                <field name="d_gender" widget="radio"/>
                <field name="fname" />    <!--options="{'no_open':false, 'no_create': false}" -->
                <field name="date"/>
            </tree>
        </field>
    </record>

<!-- ***********************Form View*************************-->
    <record model="ir.ui.view" id="doctor_form">
        <field name="name">doctor form</field>
        <field name="model">doctor.doctor</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="img" widget="image"/>
                    <field name="d_id"/>
                    <field name="d_name" />
                    <field name="d_dob"/>
                    <field name="city"/>
                    <field name="d_speciality" />
<!--                    <field name="ncity"/>-->
                    <field name="d_gender" force_save="1" widget="radio"/>
                    <field name="fname" />   <!--options="{'no_open':false, 'no_create': false}" -->
                    <field name="date"/>
                    <!--                    <field name="check_list" widget="progressbar"/>-->
                </group>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

<!--*************************Search View**************************-->
    <record model="ir.ui.view" id="doctor_search_view">
            <field name="name">doctor search</field>
            <field name="model">doctor.doctor</field>
            <field name="arch" type="xml">
                <search string="doctor">
                    <field name="city"/>
                    <group expand="1" string="Group By">
                        <filter string="d_name" name="d_name" context="{'group_by':'d_name'}"/>
                        <filter string="city" name="group_gender" context="{'group_by':'city'}"/>
                    </group>
                </search>
            </field>
        </record>


    <record model="ir.actions.act_window" id="doctor_action">
        <field name="name">doctor window</field>
        <field name="res_model">doctor.doctor</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="search_view" ref="doctor_search_view"/>
    </record>


    <!--        <menuitem name="doctor" id="doctor.menu_1_list" parent="doctor.menu_1"-->
    <!--                  action="doctor.action_window"/>-->
    <!--         <menuitem name="doctor" id="menu_3" parent="doctor.action_window"-->
    <!--                  action="doctor window"/>-->

</odoo>