<odoo>
    <data>
        <!-- explicit list view definition -->
        <!--       ************* List View ***************-->
        <record model="ir.ui.view" id="hospital_m.list">
            <field name="name">hospital_m list</field>
            <field name="model">hospital_m.hospital_m</field>
            <field name="arch" type="xml">
                <tree>
                    <!--          <field name="p_id"/>-->
                    <field name="fname"/>
                    <field name="lname"/>
                    <field name="image" widget="image"/>
                    <field name="gender"/>
                    <field name="mobile"/>
                    <field name="email"/>
                    <field name="dateofbirth"/>
                    <field name="address"/>
                    <field name="v_charge" sum="Total Charge"/>
                    <field name="blood_group" widget="tags"/>
                    <field name="disease"/>
                    <field name="a_date"/>
                    <field name="d_speciality"/>
                    <!--                    <field name="s_count"/>-->
                    <!--                              <field name="appoinment_date"/>-->
                </tree>
            </field>
        </record>


        <!--       ************* Form View ***************-->
        <record model="ir.ui.view" id="hospital_m.form">
            <field name="name">hospital_m form</field>
            <field name="model">hospital_m.hospital_m</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" widget="statusbar"
                               statusbar_visible="patient_details,appointment_status"
                               options="{'clickable':'1'}"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="send_mail_patient" type="object" class="btn btn-primary"
                                    string="Send Email"/>
                            <button class="btn btn-primary" icon="fa-calendar">
                                <field string="Appointment Date" name="a_date" widget="date"/>
                            </button>
                            <button name="associate_account" class="btn btn-primary"
                                    icon="fa-dollar">Charge:
                                <field name="v_charge" string="Visiting charge"/>
                            </button>
                        </div>
                        <group>
                            <!--            <field name="p_id" placeholder="Patient Id"/>-->
                            <field name="fname" placeholder="First Name" />
                            <field name="lname" placeholder="Last name"/>
                            <field name="gender" force_save="1" widget="radio"/>
                            <field name="mobile" widget="mobile"/>
                            <field name="email" widget="email"/>
                            <field name="dateofbirth" placeholder="Date Of Birth"/>
                            <field name="image" widget="image"/>
                            <field name="address"/>
                            <field name="v_charge" widget="monetary"/>
                            <field name="blood_group"/>
                            <field name="bg" force_save="1" string="blood group on readonly"/>
                            <field name="disease"/>
                            <field name="a_date" placeholder="Select Appoinment Date"/>
                            <field name="d_name"/>
                            <field name="d_speciality"/>
                            <field name="s_count" string="patient count"/>
                            <!--                        <field name="Medicine"/>-->
                            <!--          <field name="appoinment_date"/>-->
                        </group>
                        <notebook>
                            <page string="Doctor Details" name="Doctor Details">
                                <group>
                                    <!--                                <field name="d_speciality" options="{'no_open':True, 'no_create': True"/>-->
                                    <field name="d_speciality"/>
                                    <field name="v_charge"/>
                                    <field name="a_date"/>
                                </group>
                            </page>
                            <page string="Medicine Details">
                                <field name="Medicine"/>

                                <!--                            <field name="Medicine">-->
                                <!--&lt;!&ndash;                                <group>&ndash;&gt;-->
                                <!--&lt;!&ndash;                                    <field name="m_price"/>&ndash;&gt;-->
                                <!--&lt;!&ndash;                                    <field name="m_quantity"/>&ndash;&gt;-->
                                <!--&lt;!&ndash;                                </group>&ndash;&gt;-->
                                <!--                            </field>-->
                            </page>
                        </notebook>
                    </sheet>

                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>


        <!--******************Search View*****************-->
        <record model="ir.ui.view" id="hospital_m_search_view">
            <field name="name">hospital_m search</field>
            <field name="model">hospital_m.hospital_m</field>
            <field name="arch" type="xml">
                <search string="patient">
                    <separator/>
                    <filter string="gender" name="gender" domain="[('gender','=','male')]"/>
                    <!--                     <filter string="gender" name="gender" domain="[('gender','=','male')]"/>-->
                    <!--                    <field name="doc_names"/>-->
                    <group expand="1" string="Group by">
                        <filter name="fname" string="Fname" context="{'group_by':'fname'}"/>
                    </group>
                </search>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="hospital_m.action_window">
            <field name="name">hospital_m window</field>
            <field name="res_model">hospital_m.hospital_m</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->

        <record model="ir.actions.server" id="hospital_m.action_server">
            <field name="name">hospital_m server</field>
            <field name="model_id" ref="model_hospital_m_hospital_m"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                "type": "ir.actions.act_window",
                "view_mode": "tree,form",
                "res_model": model._name,
                }
            </field>
        </record>


        <!-- Top menu item -->

        <menuitem name="hospital_m" id="hospital_m.menu_root" action="hospital_m.action_window"/>

        <!-- menu categories -->

        <menuitem name="Menu 1" id="hospital_m.menu_1" parent="hospital_m.menu_root"/>
        <menuitem name="Menu 2" id="hospital_m.menu_2" parent="hospital_m.menu_root"/>

        <!-- actions -->
        <!--        <menuitem name="List" id="hospital_m.menu_1_list" parent="hospital_m.menu_1"-->
        <!--                  action="hospital_m.action_window"/>-->
        <!--        <menuitem name="Server to list" id="hospital_m" parent="hospital_m.menu_2"-->
        <!--                  action="hospital_m.action_window"/>-->
        <menuitem name="doc" id="doctor_window" parent="hospital_m.menu_root"
                  action="doctor_action"/>


    </data>
</odoo>